server.servlet.context-path=/springboot-learn

# html缓存，生产环境可开启
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**

##设置日志颜色
#spring.output.ansi.enabled=detect
##日志文件
#logging.file.name=F:\\springboot-learn\\springboot-demo\\logs\\info.log
##日志最大文件大小
#logging.file.max-size=1MB
##备份日志总文件大小最大值，大于则删除最早的备份日志
#logging.file.total-size-cap=1MB
##备份日志保存时间
#logging.file.max-history=7
##服务启动时删除历史日志
#logging.file.clean-history-on-start=false
##控制台日志打印格式
#logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){blue} %clr\
#  ([%thread]){red} %-5level %clr([%class:%line]){green} - %msg%n
##文件日志打印格式
#logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%thread]%-5level[%class:%line]-%msg%n
##使用自定义日志配置
##logging.config=classpath:logback-dev.xml